Helix.App/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:home="clr-namespace:Helix.App.Pages.Home"
             xmlns:views="clr-namespace:Helix.App.Views"
             xmlns:icons="clr-namespace:Helix.App.Icons"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:createDrive="clr-namespace:Helix.App.Modals.Drives.Create"
             xmlns:deleteDrive="clr-namespace:Helix.App.Modals.Drives.Delete"
             xmlns:updateDrive="clr-namespace:Helix.App.Modals.Drives.Update"
             xmlns:driveTemplates="clr-namespace:Helix.App.Views.Drives"
             xmlns:models="clr-namespace:Helix.App.Models"
             x:Class="Helix.App.Pages.Home.HomePage"
             x:DataType="home:HomeViewModel"
             Title="">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Preferences" Command="{Binding GoToSettingsCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Drives">
            <MenuFlyoutItem Text="Add Drive" Command="{Binding OpenCreateDriveModalCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Cmd,Shift" />
                    <KeyboardAccelerator Key="A" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource 
                             Glyph="&#xECDC;"
                             Size="12" 
                             Color="Black"
                             FontFamily="Fabric" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Export Drives" Command="{Binding ExportDrivesCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Cmd,Shift" />
                    <KeyboardAccelerator Key="E" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource 
                         Glyph="&#xE898;"  
                         Size="12" 
                         Color="Black"
                         FontFamily="Fabric" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Import Drives" Command="{Binding ImportDrivesCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="I" Modifiers="Cmd,Shift" />
                    <KeyboardAccelerator Key="I" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource 
                        Glyph="&#xE8B5;" 
                        Size="12" 
                        Color="Black"
                        FontFamily="Fabric" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="100, *"
          ColumnDefinitions="*, 400"
          RowSpacing="24"
          Margin="24, 0, 0, 0">

        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="Dashboard" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
            <BoxView Style="{StaticResource HRule}" Margin="0,24,0,0"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="0, 24, 0, 24">
            <Grid RowDefinitions="150, *"
                  RowSpacing="24"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="24">

                <Grid.Resources>
                    <Style TargetType="Label" Class="Percent">
                        <Setter Property="TextColor" Value="#50D1AA"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Label" Class="Up">
                        <Setter Property="TextColor" Value="#50D1AA"/>
                    </Style>

                    <Style TargetType="Label" Class="Down">
                        <Setter Property="TextColor" Value="#FF7CA3"/>
                    </Style>

                    <Style TargetType="Label" Class="Data">
                        <Setter Property="TextColor" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Label" Class="Label">
                        <Setter Property="TextColor" Value="#ABBBC2"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <!--3 widgets horizontal-->

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38" 
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="database.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="Storage Usage" class="Percent,Down"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding TotalStorage}" FontSize="Micro"  Grid.Row="1" class="Data"/>
                        <Label Text="Total storage of NAS" Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="plug.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="Connection" class="Percent,Down" TextColor="Azure"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding TotalConnected}" FontSize="Micro"  Grid.Row="1" class="Data"/>
                        <Label Text="Total Connected Drives" Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="clock.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="Timer" class="Percent,Up"/>
                        </HorizontalStackLayout>
                        <Label Text="20 seconds" FontSize="Micro"  Grid.Row="1" class="Data"/>
                        <Label Text="Time before minimize" Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <!-- Drive list -->

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Style="{StaticResource DarkBorderView}">
                    <Grid Margin="24" RowDefinitions="80,*">
                        <Label Text="Your drives" Style="{StaticResource Title1}" />
                        <Border Stroke="{StaticResource SecondaryBrush}"
                                StrokeThickness="1"
                                Background="Transparent"
                                Grid.Row="0"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                SemanticProperties.Description="Button that opens a filter dialog">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <HorizontalStackLayout Margin="14,12" Spacing="12">
                                <Image Source="filter.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
                                <Label Text="Filter" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Border.GestureRecognizers>
                        </Border>

                        <ScrollView Grid.Row="1">
                            <VerticalStackLayout Spacing="16">
                                <!-- heading -->
                                <Grid ColumnDefinitions="100,*,*,120, 70">
                                    <Label Text="Letter" Style="{StaticResource Headline}"/>
                                    <Label Text="Name" Grid.Column="1" Style="{StaticResource Headline}"/>
                                    <Label Text="Storage Usage" Grid.Column="2" Style="{StaticResource Headline}"/>
                                    <Label Text="Status" Grid.Column="3" Style="{StaticResource Headline}"/>
                                </Grid>

                                <BoxView Style="{StaticResource HRule}"/>

                                <VerticalStackLayout Spacing="16" BindableLayout.ItemsSource="{Binding Drives}">

                                    <!-- Drive Information Rows -->
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:DriveDisplay">

                                            <driveTemplates:DriveTemplate BindingContext="{Binding .}" />

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </VerticalStackLayout>
                            </VerticalStackLayout>

                        </ScrollView>

                    </Grid>
                </Border>

            </Grid>
        </ScrollView>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="24">
            <Border Grid.Row="1"  Style="{StaticResource DarkBorderView}">
                <Grid Margin="24" RowDefinitions="50,1,*" RowSpacing="20">
                    <Label Grid.Row="0" 
                           VerticalOptions="Center" 
                           Text="Connectivity" 
                           Style="{StaticResource Title2}"/>

                    <Border Stroke="{StaticResource SecondaryBrush}" 
                            StrokeThickness="1" 
                            Background="Transparent" 
                            Grid.Row="0" 
                            HorizontalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Border.GestureRecognizers>
                        <HorizontalStackLayout Margin="14,12" Spacing="12">
                            <Label Text="{x:Static icons:IconFont.ChevronDown}" 
                                   FontFamily="FontAwesome" 
                                   VerticalOptions="Center"/>
                            <Label Text="Today" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Border>
                    <BoxView Style="{StaticResource HRule}" Grid.Row="1"/>

                    <views:ChartView
                          x:Name="chart"
                          Grid.Row="2"
                          MinimumHeightRequest="300"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill"/>

                    <!-- Legend Section -->
                    <Grid Grid.Row="3" 
                          ColumnDefinitions="Auto,Auto" 
                          RowDefinitions="Auto,Auto,Auto,Auto"
                          Margin="0,10,0,0"
                          VerticalOptions="End" 
                          ColumnSpacing="24"
                          RowSpacing="8">


                        <!-- First Row -->
                        <StackLayout Orientation="Horizontal" Spacing="4" Grid.Row="0" Grid.Column="0">
                            <Frame BackgroundColor="#EA7C69"
                                   BorderColor="Transparent" 
                                   CornerRadius="10" 
                                   WidthRequest="20" 
                                   HeightRequest="20"
                                   HasShadow="False"/>
                            <Label Text="Disconnected" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="4" Grid.Row="0" Grid.Column="1">
                            <Frame BackgroundColor="#50D1AA"
                                   BorderColor="Transparent" 
                                   CornerRadius="10" 
                                   WidthRequest="20" 
                                   HeightRequest="20"
                                   HasShadow="False"/>
                            <Label Text="Connected" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <BoxView Color="Black"
                 Opacity="0"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Margin="-24"
                 InputTransparent="True"
                 x:Name="BlockScreen" />

        <AbsoluteLayout x:Name="CreateDriveLayout"
                        Grid.RowSpan="3" 
                        Grid.ColumnSpan="2"
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <createDrive:CreateDriveModal x:Name="CreateDriveView" 
                                          BackgroundColor="White"
                                          MaximumHeightRequest="400"
                                          AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                          AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="DeleteDriveLayout"
                 Grid.RowSpan="3" 
                 Grid.ColumnSpan="2"
                 IsVisible="False"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <deleteDrive:DeleteDriveModal x:Name="DeleteDriveView" 
                                   BackgroundColor="White"
                                   MaximumHeightRequest="400"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="UpdateDriveLayout"
                         Grid.RowSpan="3" 
                         Grid.ColumnSpan="2"
                         IsVisible="False"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

            <updateDrive:UpdateDriveModal x:Name="UpdateDriveView" 
                                          BackgroundColor="White"
                                          MaximumHeightRequest="400"
                                          AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                          AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

    </Grid>
    
</ContentPage>
    