src/Helix.App/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->


    <Color x:Key="Primary">#4A90E2</Color>
    <!-- Blue shade -->
    <Color x:Key="Secondary">#273A5D</Color>
    <!-- Darker blue shade -->
    <Color x:Key="Tertiary">#42A0E6</Color>
    <!-- Lighter blue accent -->
    <Color x:Key="Neutral">#A0AAB3</Color>
    <!-- Neutral grey -->
    <Color x:Key="NeutralLighter">#D9DEE5</Color>
    <!-- Light grey -->
    <Color x:Key="NeutralDarker">#4F5B65</Color>
    <!-- Dark grey -->
    <Color x:Key="White">#F5F7FA</Color>
    <!-- Off-white -->
    <Color x:Key="Black">#1B1E25</Color>
    <!-- Almost black -->
    <Color x:Key="Accent">#4FC3F7</Color>
    <!-- Sky blue accent -->
    <Color x:Key="Error">#D32F2F</Color>
    <!-- Red for errors -->
    <Color x:Key="Warning">#FFB74D</Color>
    <!-- Orange for warnings -->
    <Color x:Key="Text_Light">#1B1E25</Color>
    <!-- Dark text -->
    <Color x:Key="Text_Dark">#F5F7FA</Color>
    <!-- Light text -->
    <Color x:Key="TextOnSolid_Light">#F5F7FA</Color>
    <!-- Light text on dark background -->
    <Color x:Key="TextOnSolid_Dark">#1B1E25</Color>
    <!-- Dark text on light background -->
    <Color x:Key="TextSecondary_Light">#2E3A47</Color>
    <!-- Secondary text for light theme -->
    <Color x:Key="TextSecondary_Dark">#F0F2F4</Color>
    <!-- Secondary text for dark theme -->
    <Color x:Key="DarkBg1">#22303C</Color>
    <!-- Dark blue background -->
    <Color x:Key="DarkBg2">#1A2833</Color>
    <!-- Darker blue background -->
    <Color x:Key="DarkBg1Transparent">#E622303C</Color>
    <!-- Transparent dark blue -->
    <Color x:Key="TextSecondary">#99A9B5</Color>
    <!-- Secondary text color -->


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="NeutralBrush" Color="{StaticResource Neutral}"/>
    <SolidColorBrush x:Key="NeutralLigherBrush" Color="{StaticResource NeutralLighter}"/>
    <SolidColorBrush x:Key="NeutralDarkerBrush" Color="{StaticResource NeutralDarker}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WhiteBrush"  Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DarkBg1Brush" Color="{StaticResource DarkBg1}"/>
    <SolidColorBrush x:Key="DarkBg2Brush" Color="{StaticResource DarkBg2}"/>

</ResourceDictionary>