src/Helix.App/Modals/Users/UpdatePassword/UpdatePasswordModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modals="clr-namespace:Helix.App.Modals.Users.UpdatePassword"
             xmlns:local="clr-namespace:Helix.App"
             x:Class="Helix.App.Modals.Users.UpdatePassword.UpdatePasswordModal"
             x:DataType="modals:UpdatePasswordViewModel"
             Background="{StaticResource DarkBg2Brush}">

    <Grid RowDefinitions="*, 108"
          ColumnDefinitions="*,*"
          ColumnSpacing="0">
        <ScrollView Grid.ColumnSpan="2">
            <VerticalStackLayout Spacing="20" Margin="24">
                <Label Text="{local:Translate UpdatePassword}" Style="{StaticResource Title1}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Label Text="{local:Translate YourCurrentPassword}" />
                <Border HeightRequest="48"
                        HorizontalOptions="Fill"
                        Background="{StaticResource DarkBg1Brush}"
                        Stroke="{StaticResource SecondaryBrush}"
                        StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                           Placeholder="Please enter your current password"
                           IsPassword="True"
                           Text="{Binding CurrentPassword}"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="800"
                           Margin="8,0"
                           FontSize="14"
                           IsEnabled="{Binding IsNotBusy}"/>

                </Border>

                <Label Text="{local:Translate YourNewPassword}" />
                <Border HeightRequest="48"
                        HorizontalOptions="Fill"
                        Background="{StaticResource DarkBg1Brush}"
                        Stroke="{StaticResource SecondaryBrush}"
                        StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                           Placeholder="{local:Translate AddNewPasswordPlaceholder}"
                           IsPassword="True"
                           Text="{Binding NewPassword}"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="800"
                           Margin="8,0"
                           FontSize="14"
                           IsEnabled="{Binding IsNotBusy}"/>

                </Border>

                <Label Text="{local:Translate ConfirmNewPassword}" />
                <Border HeightRequest="48"
                        HorizontalOptions="Fill"
                        Background="{StaticResource DarkBg1Brush}"
                        Stroke="{StaticResource SecondaryBrush}"
                        StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                           Placeholder="{local:Translate AddConfirmNewPasswordPlaceholder}"
                           IsPassword="True"
                           Text="{Binding ConfirmedNewPassword}"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="800"
                           Margin="8,0"
                           FontSize="14"
                           IsEnabled="{Binding IsNotBusy}"/>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="24,24,12,24"
                Style="{StaticResource SecondaryButtonOutline}"
                HorizontalOptions="Fill"
                Text="{local:Translate Close}"
                Command="{Binding CloseCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="12,24,24,24"
                Command="{Binding UpdatePasswordCommand}"
                HorizontalOptions="Fill"
                Text="{local:Translate Save}" 
                IsEnabled="{Binding IsNotBusy}"/>
    </Grid>

</ContentView>
