Helix.App/Modals/Users/UpdateUsername/UpdateUsernameModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modals="clr-namespace:Helix.App.Modals.Users.UpdateUsername"
             x:DataType="modals:UpdateUsernameViewModel"
             x:Class="Helix.App.Modals.Users.UpdateUsername.UpdateUsernameModal"
             Background="{StaticResource DarkBg2Brush}">

    <Grid RowDefinitions="*, 108"
          ColumnDefinitions="*,*"
          ColumnSpacing="0">
        <ScrollView Grid.ColumnSpan="2">
            <VerticalStackLayout Spacing="20" Margin="24">
                <Label Text="Update your username" Style="{StaticResource Title1}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Label Text="Your username" />
                <Border HeightRequest="48"
                    HorizontalOptions="Fill"
                    Background="{StaticResource DarkBg1Brush}"
                    Stroke="{StaticResource SecondaryBrush}"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                       Placeholder="Please enter your new username"
                       Text="{Binding Username}"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="White"
                       HorizontalOptions="Start"
                       MinimumWidthRequest="800"
                       Margin="8,0"
                       FontSize="14"
                       IsEnabled="{Binding IsNotBusy}"/>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="24,24,12,24"
                Style="{StaticResource SecondaryButtonOutline}"
                HorizontalOptions="Fill"
                Text="Close"
                Command="{Binding CloseCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="12,24,24,24"
                Command="{Binding UpdateUsernameCommand}"
                HorizontalOptions="Fill"
                Text="Save" 
                IsEnabled="{Binding IsNotBusy}"/>
    </Grid>

</ContentView>
